[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "MvPageExportImport",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/MvPageExportImport/MvPageExportImport.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/MvPageExportImport.sublime-settings"},
								"caption": "Settings – User"
							},

							// key mappings
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/MvPageExportImport/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/MvPageExportImport/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/MvPageExportImport/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings - User"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings - User"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings - User"
							},


							// mouse mappings
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/MvPageExportImport/Default (Linux).sublime-mousemap",
									"platform": "Linux"
								},
								"caption": "Mouse Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/MvPageExportImport/Default (OSX).sublime-mousemap",
									"platform": "OSX"
								},
								"caption": "Mouse Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/MvPageExportImport/Default (Windows).sublime-mousemap",
									"platform": "Windows"
								},
								"caption": "Mouse Bindings - Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (Linux).sublime-mousemap",
									"platform": "Linux"
								},
								"caption": "Mouse Bindings - User"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (OSX).sublime-mousemap",
									"platform": "OSX"
								},
								"caption": "Mouse Bindings - User"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Default (Windows).sublime-mousemap",
									"platform": "Windows"
								},
								"caption": "Mouse Bindings - User"
							}
						]
					}
				]
			}
		]
	}
]

